upstream grouphone-server {
    server localhost:8081;
}

server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;

    server_name dev.grouphone.me;

    ssl_certificate /etc/letsencrypt/live/dev.grouphone.me/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/dev.grouphone.me/privkey.pem;
    include /etc/nginx/snippets/ssl.conf;

    location /call {
        proxy_pass http://grouphone-server;
    }

    location /notifications {
	proxy_pass http://grouphone-server;
	
        proxy_http_version 1.1;
	proxy_set_header Upgrade $http_upgrade;
	proxy_set_header Connection "upgrade";
    }

    location / {
	root /var/www/grouphone/public;
    }

    client_max_body_size 50m;
}
